// Объединить данные значения температурных колебаний в группы с шагом в 10 градусов

package main

import "fmt"

func main() {
	// инициализация слайса температурных значений
	a := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	// инициализация мапы для группировки значений, где "key" - шаг (число кратное 10), "value" - слайс температурных значений,
	// удовлетворяющих пределам шага
	m := make(map[int][]float32)

	for _, i := range a {
		m[int(i)/10*10] = append(m[int(i)/10*10], i)
	}
	fmt.Println(m)
}
